{
	"hosting": {
		"site": "edit-ahs-app",
		"public": "dist",
		"trailingSlash": false,
		"ignore": [],
		"rewrites": [
			{
				"regex": "(.+)\\.(.+)",
				"destination": "/:1.:2"
			},
			{
				"regex": ".+",
				"destination": "/index.html"
			}
		]
	}
}